<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="首先从语文角度理解一下js的面向对象这个标题，可以知道“js”是用来修饰“面向对象”一词的，也就是说要讲js的面向对象，必须知道什么是面向对象，通过这个无懈可击的逻辑，我们发现“面向”是用来修饰“对象”一词的，因此同理可证，要学习面向对象，得知道什么是对象。这也是本文的总体思路，写作模式依旧遵循灵魂深处的三驾马车–是什么==&amp;gt;为什么==&amp;gt;怎么用 对象是什么；为什么；怎么用来看看《面向对">
<meta property="og:type" content="article">
<meta property="og:title" content="js的面向对象">
<meta property="og:url" content="http://yoursite.com/2019/03/15/js&es/js的面向对象/index.html">
<meta property="og:site_name" content="Keylenn&#39;s blog">
<meta property="og:description" content="首先从语文角度理解一下js的面向对象这个标题，可以知道“js”是用来修饰“面向对象”一词的，也就是说要讲js的面向对象，必须知道什么是面向对象，通过这个无懈可击的逻辑，我们发现“面向”是用来修饰“对象”一词的，因此同理可证，要学习面向对象，得知道什么是对象。这也是本文的总体思路，写作模式依旧遵循灵魂深处的三驾马车–是什么==&amp;gt;为什么==&amp;gt;怎么用 对象是什么；为什么；怎么用来看看《面向对">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/imgs/object-1.jpg">
<meta property="og:image" content="http://yoursite.com/imgs/object-2.png">
<meta property="og:image" content="http://yoursite.com/imgs/object-3.png">
<meta property="og:updated_time" content="2019-03-17T03:37:56.230Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="js的面向对象">
<meta name="twitter:description" content="首先从语文角度理解一下js的面向对象这个标题，可以知道“js”是用来修饰“面向对象”一词的，也就是说要讲js的面向对象，必须知道什么是面向对象，通过这个无懈可击的逻辑，我们发现“面向”是用来修饰“对象”一词的，因此同理可证，要学习面向对象，得知道什么是对象。这也是本文的总体思路，写作模式依旧遵循灵魂深处的三驾马车–是什么==&amp;gt;为什么==&amp;gt;怎么用 对象是什么；为什么；怎么用来看看《面向对">
<meta name="twitter:image" content="http://yoursite.com/imgs/object-1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/15/js&es/js的面向对象/">





  <title>js的面向对象 | Keylenn's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keylenn's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">童心 蚁性 龟柔 猴行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/15/js&es/js的面向对象/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Keylenn">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keylenn's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">js的面向对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-15T17:40:05+08:00">
                2019-03-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>首先从语文角度理解一下js的面向对象这个标题，可以知道“js”是用来修饰“面向对象”一词的，也就是说要讲js的面向对象，必须知道什么是面向对象，通过这个无懈可击的逻辑，我们发现“面向”是用来修饰“对象”一词的，因此同理可证，要学习面向对象，得知道什么是对象。这也是本文的总体思路，写作模式依旧遵循灵魂深处的三驾马车–是什么==&gt;为什么==&gt;怎么用</p>
<h1 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h1><h2 id="是什么；为什么；怎么用"><a href="#是什么；为什么；怎么用" class="headerlink" title="是什么；为什么；怎么用"></a>是什么；为什么；怎么用</h2><p>来看看《面向对象分析与设计》一书是如何定义对象的：<br>对象应该是以下事物之一：</p>
<ul>
<li>一个可以触摸或者可以看见的东西</li>
<li>人的智力可以理解的东西</li>
<li>可以指导思考或行动（进行想象或施加动作）的东西</li>
</ul>
<p>搬文字是怕我的个人理解误导了大家，这里说说个人的理解，英语中的object代表着一切事物，换句话说，你平时生活中接触到的几乎所有的东西，都是对象。</p>
<p>那么为什么要有对象呢？很简单，如果切换到英语思维，事物都得有一个统称，在英语中这种统称叫object。就像井盖，它总得有个形状吧。</p>
<p>对象有什么用呢？这个问题刚好可以引入接下来的话题！我们粗略地讨论对象在编程语言中的应用。<br>讨论之前，先做一点说明，我们知道作为程序猿可以通过语言和机器进行沟通，如果把程序猿和机器比作河对岸的两个点，语言就是建立沟通的桥梁。<br>我们先撇开主角js，拿经典的C++和Java举个例子，C语言是面向过程的语言，java是面向对象的语言。有了上面的说明，我们可以这样理解，两者都是桥梁，只是桥的设计不一样罢了！这里就可以感受到对象的应用，它给程序猿提供了另一种思路来设计桥。</p>
<h1 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h1><h2 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h2><p>我们这里说的面向对象，指的面向对象程序设计（OOP），那么我们来看看维基百科怎么说的。</p>
<ul>
<li>是种具有对象概念的程序编程典范，同时也是一种程序开发的的抽象方针。</li>
<li>在面向对象的程序编程里，计算机程序会被设计成彼此相关的对象。</li>
<li>面向对象程序设计中的每一个对象都应该能够接受数据、处理数据并将数据传达给其它对象，因此它们可以被看作一个小型的“机器”，即对象。</li>
</ul>
<p>仔细琢磨这几句话之后呢，你应该会对面向对象有一个大概的认识，换句话说，应该要有自己的见解。下面谈谈我的见解，如果存在不合理的地方，欢迎指正。我喜欢从目的出发去思考问题，那么我们可以做最实际的思考，程序的存在是为了解决需求的，那么OOP是怎样来解决需求的呢？我们来看看：</p>
<ol>
<li>分析需求里面有多少个对象，我们可以借助对象的几个特点来分析<blockquote>
<p>具有唯一标识性：世界上没有完全相同的叶子<br>有状态：一个人可以有很多个身份<br>有行为：一个人，做不同的事情可以代表不同的身份</p>
</blockquote>
</li>
<li>如何设计对象（每一个对象都应该能够接受数据、处理数据并将数据传达给其它对象）</li>
<li>对象之间如何建立关联</li>
</ol>
<p>再讲的简单点，就是设计小型机器，再让小型机器协作跑起来以完成任务。</p>
<h2 id="为什么"><a href="#为什么" class="headerlink" title="为什么"></a>为什么</h2><p>这一块我觉得可以通过一篇文章来加以说明——<a href="https://www.jianshu.com/p/3a52b5d0deb8" target="_blank" rel="noopener">五分钟理解什么是面向对象（来源于网络）</a><br>不难发现，这篇文章也是从需求出发，讲解了为什么OOP可以在编程界站稳脚跟。因为需求是在变的，那么我们不能每次都让需求的变动打我们个措手不及，于是我们需要反击，我们通过引入小型机器（对象）来处理飘忽不定的需求，敌不动我不动，你动了，我可以进行机器改装，或者买个新机器，只要我最终能完成你的需求，我怎么实现你管得着吗！<br>总结来说，一个最简单的需要OOP的原因，就是防脱发（某些场景可以提高开发效率，更贴近人类的思维模式）！如果你的项目需求是阴晴不定的，那么在技术选型的时候，你可得小心了，因为这关乎你的头发啊！所以OOP就是你的“霸王防脱发洗发水”。</p>
<h2 id="怎么实现"><a href="#怎么实现" class="headerlink" title="怎么实现"></a>怎么实现</h2><p>OOP的实现主要分为两个流派。</p>
<ol>
<li>使用“类”来描述对象，代表有C++，Java等，具体学习请参考正规文档，下面说说自己一些调皮地见解，同样欢迎指正。<blockquote>
<p>类更像是一个生产“小型机器”（对象）的工厂，这样生产出来的对象一般被称为是类的实例，类是设计对象的方式之一，通过类之间建立联系，可以间接让对象之间有了联系，这种流派的做法基本实现OOP想要的，OOP就会为他转身，说I want you！因此这个流派成为了大赢家。</p>
</blockquote>
</li>
<li>使用“原型”来描述对象，代表有JavaScript、Self等<blockquote>
<p>正如很多肥皂剧一样，主角终于在杂七杂八的铺垫之后上场了，javaScript像极了电视剧的主角，应为选用了比较冷门的原型流派实现OOP，让人对它产生了不少误解，因为各种原因他必须迫于无奈模仿java，甚至有人质疑他是否是面向对象的语言，但是真相可能会迟到，但不从缺席！这里javaScript语言标准已经为其正名，主角光环瞬间出现，接下来，我们正式介绍一下主角——js的面向对象</p>
</blockquote>
</li>
</ol>
<h1 id="js的面向对象"><a href="#js的面向对象" class="headerlink" title="js的面向对象"></a>js的面向对象</h1><h2 id="是什么-1"><a href="#是什么-1" class="headerlink" title="是什么"></a>是什么</h2><p>可以不夸张的说，如果完完全全的理解了js是如何实现OOP的，你可以很容易的理解js中所谓的坑，你对js的学习会事半功倍，所以js的面向对象的打开方式很重要。js之父Brendan Eich提醒你,道路千万条，资源第一条，学习不规范，亲人两行泪！<br>这里先卖个广告，如果你在千万条道路中不知道如何选择正确的资源，我推荐你去学习winter大大的《重学前端》专栏。可以这么说，关于js的对象和浏览器的工作原理这两部分，就可以让你值回票价了！本文的很多观点，都是来自学习专栏后的学习笔记和个人思考。下面上一堂简单的历史课！<br>首先，我们必须认识和理解语言的设计有一定的缺陷性的，语言在设计之初肯定会有这样那样的阻碍和问题，但是好在于他会不断的发展壮大，让自己更加优秀！js也一样，在学习js的时候，你肯定听说过因为一些政治原因js在推出之时为了搭上java的顺风车而改的名，然而两者就像雷锋和雷峰塔，葡萄和葡萄牙一样，基本没联系。但是，你是否知道在推出的时候，管理层希望js去模仿java呢？所以js创始人在“原型运行时”的基础上引入了new、this等语言特性，让js看起来更像java。这就很尴尬了，这样的模拟是半吊子的，没有继承等特性，于是热心的社区就开始伸出援手进行修补，产生了很多互不相容的解决方案。<br>这个故事告诉我们什么呢？<br>首先，js的设计是存在缺陷的，例如null的设计；<br>第二，new和this等语言特性的引入可能是为了忽悠上层领导的；<br>第三，我们不应该带着本来就理解得不透彻的概念去理解另一个概念，可能有点绕，但这是血泪教训啊！我们举几个例子你就能明白了;</p>
<blockquote>
<ul>
<li>例子1：从学校学了java 知道了它是基于类实现的,然后你你在学习js的时候看到new和构造函数的概念，你就尝试带着java中类的概念去理解，可是你万万没有想到此new非彼new，结果是一脸懵逼</li>
<li>例子2：我们在学习闭包时，并不知道什么是自由变量，也理不清什么叫执行上下文环境，更不会知道闭包还有广义（概念角度）和狭义（实践角度）之分，就会有想从入门到放弃的冲动。</li>
<li>例子3：我们在学习this的时候，带着惯性思维地以为this指向的就是当前的被所谓的构造函数实例化的对象，然后就会出现一堆的Excuse ME？因为你并不知道this是在函数运行时绑定的，而且箭头函数是没有this的。</li>
</ul>
</blockquote>
<p>最后，一个优质的学习资源和入口是很重要的，如果当初在学习js的时候，有人能告诉我new和this是为了忽悠上级领导而实现的，实现OOP可以不需要类，那么我或许会少走很多弯路！</p>
<p>综上所述，js的面向对象是基于 <strong>原型</strong> 而设计实现的，并不是借助类，我们完全可以抛开类的思维来学习js的面向对象。</p>
<p>为了更好的学习js是如何实现OOP的，我们需要先学习js对象的特征及实现思路。<br>js对象的特征和上面提到的对象的特点是基本一致的，只是在实现思路上不同的语言有不同。</p>
<ol>
<li><p><strong>唯一标识性</strong>：和大多数语言一样，唯一标识性都是用内存地址来体现的，也就是说，对象具有唯一标识的内存地址，像身份证一样，唯一确定一个人。既然讲到js，不上一点代码，就有点耍流氓了！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(&#123;&#125;===&#123;&#125;) //false</span><br><span class="line">console.log(&#123;a:1&#125; === &#123;a:1&#125;) //false</span><br></pre></td></tr></table></figure>
<p> 但是凡事都有点意外，比如js设计中的bug——null，作为一种基本类型，但是typeof确是”object”，这就有点尴尬了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log( typeof null )</span><br><span class="line">null === null //true</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>属性</strong>：不同的语言对于行为和状态的实现思路不同，c++实现为成员变量和成员方法，java实现为属性和方法，js则将状态和行为统一抽象为 属性。你可以放心的理解，js的函数也是属性之一，因为js在实现函数时将其设计成了一个 <strong>特殊的对象</strong>，这样的设计使得函数拥有作为函数应该有的功能，还让函数可以作为参数到处溜达，因此函数在js中是属于一等公民，是大大地好人。（ps：对于函数是特殊对象的说法不要恐慌，你应该兴奋地去了解其大概过程，这样你在学习函数相关的问题时，很多你以为的难题就游刃而解了，本文不是主要讨论函数，所以就带一脚）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const person = &#123;</span><br><span class="line">    name: &apos;Keylenn&apos;,</span><br><span class="line">    age: &apos;1&apos;,</span><br><span class="line">    said()&#123;</span><br><span class="line">        console.log(&apos;hello&apos;)</span><br><span class="line">    &#125;,</span><br><span class="line">    study: money =&gt; &#123;</span><br><span class="line">        console.log(&apos;study ? money&apos;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/imgs/object-1.jpg" alt="属性——js对象的特征之一"></p>
<ol start="3">
<li><strong>高度的动态性</strong>：这个特性体现在js在运行时允许开发者通过操作属性来添加改变对象的状态和行为,下面我们对上面定义的person对象做修改。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">person.name = &apos;your name&apos;;</span><br><span class="line">person.gender = &apos;male&apos;; </span><br><span class="line">person.said = function()&#123;</span><br><span class="line">	console.log(&apos;hi&apos;)</span><br><span class="line">&#125;;</span><br><span class="line">person.jump = () =&gt; console.log(&apos;jump&apos;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="/imgs/object-2.png" alt="高度动态性——js对象的特征之一"></p>
<p>这里我假装你已经对js对象的属性产生了兴趣，让我们接着深入学习属性。属性并非是简单的键值对，js中用一组特征(attribute)来描述属性(property)；同时为对象提供了两类属性——<strong>数据属性和访问器属性</strong>。</p>
<ol>
<li><p>数据属性具有四个特征，大多数情况，我们只关心数据属性即可。</p>
<blockquote>
<ul>
<li>value: 属性值</li>
<li>writable: 能否被赋值</li>
<li>enumerable: 能否被for in枚举</li>
<li>configurable: 能否被删除或改变特征值</li>
</ul>
</blockquote>
<p> 我们通常用于定义属性的代码会产生数据属性，除value外，其它三个特征值默认都为true，可以通过 <code>Object.getOwnPropertyDescriptor</code>来查看，我们还是基于person对象查看。<br><img src="/imgs/object-3.png" alt="js对象的数据属性"></p>
</li>
<li><p>访问器属性同样具有四个特征,允许开发者在读写属性时得到完全不同的值，可以视为一种函数的语法糖。</p>
<blockquote>
<ul>
<li>getter: 函数或者undefined，在取属性值时被调用</li>
<li>setter：函数或者undefined，在设置属性值时被调用</li>
<li>enumerable: 能否被for in枚举</li>
<li>configurable: 能否被删除或改变特征值</li>
</ul>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/14/browser/principle/浏览器缓存机制/" rel="next" title="浏览器缓存机制">
                <i class="fa fa-chevron-left"></i> 浏览器缓存机制
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Keylenn</p>
              <p class="site-description motion-element" itemprop="description">前端菜鸟</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#对象"><span class="nav-number">1.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么；为什么；怎么用"><span class="nav-number">1.1.</span> <span class="nav-text">是什么；为什么；怎么用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#面向对象"><span class="nav-number">2.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么"><span class="nav-number">2.1.</span> <span class="nav-text">是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么"><span class="nav-number">2.2.</span> <span class="nav-text">为什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么实现"><span class="nav-number">2.3.</span> <span class="nav-text">怎么实现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#js的面向对象"><span class="nav-number">3.</span> <span class="nav-text">js的面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#是什么-1"><span class="nav-number">3.1.</span> <span class="nav-text">是什么</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Keylenn</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
